# TestSC

./: .gitignore  Dockerfile  TestSimetricaConsulting.sln  compose.yaml
DataAccessPackage/: AssignmentService.cs  DataAccessPackage.csproj  IAssignmentService.cs
DataAcessRepository/: DataAcessRepository.csproj  IRepository.cs  OracleDbContext.cs  Repository.cs
Documentation/ScriptDb/: 1-CreationTable.sql  3-ExeAssignmentPkg.sql
Domain/: Assignment.cs  User.cs
ScriptDb/: 2-CreateAssignmentPkg.sql
TestSimetricaConsulting/: Program.cs  TestSimetricaConsulting.csproj  appsettings.json
TestSimetricaConsulting/Controllers/V1/: AssignmentPackController.cs  AssignmentRepoController.cs  AuthController.cs
TestSimetricaConsulting/Filter/: JwtAuthorizationFilter.cs  RemoveAuthorizationFilter.cs  SecurityRequirementsOperationFilter.cs
TestSimetricaConsulting/Model/: CreateAssignmentRequest.cs  LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs  UpdateAssignmentRequest.cs
TestSimetricaConsulting/Properties/: launchSettings.json
TestSimetricaConsulting/Service/: AuthService.cs  IAuthService.cs
UnitTestSimetricaConsulting/: AssignmentPackControllerTests.cs  AssignmentRepoControllerTests.cs  AuthControllerTests.cs  UnitTestSimetricaConsulting.csproj
